# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Set this to 'true' to enable the new Gradle experimental hot-reload.
# This requires a recent version of Android Studio and the Android Gradle plugin.
# org.gradle.configureondemand=true

# Enables new Gradle build APIs instead of legacy ones.
# org.gradle.daemon=true

# NEW: Add this line as recommended by the error message for DEXing issues in AGP 8.3+
android.useFullClasspathForDexingTransform=true

# Specifies the JVM arguments used by the daemon.
# The setting is particularly useful for tweaking memory settings.
# Default value: empty
# org.gradle.jvmargs=-Xmx2048m

# When set to 'true', Gradle will run in incubating parallel mode.
# This option should only be used with projects that are known to be safe for parallel execution.
# For more information, please refer to https://docs.gradle.org/current/userguide/building_project.html#parallel_execution
# org.gradle.parallel=false

# When set to 'true', Gradle will run in incubating configuration on demand mode.
# This option should only be used with projects that are known to be safe for configuration on demand execution.
# For more information, please refer to https://docs.gradle.org/current/userguide/building_project.html#configuration_on_demand
# org.gradle.configureondemand=true

# This property is for internal use by the Flutter Gradle plugin.
# It should not be modified by users.
# flutter.versionCode=1
# flutter.versionName=1.0.0

# Kept from your file:
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
flutter.enableImpeller=false